<!DOCTYPE html>
<html>
<head>
	<meta name="robots" content="noindex, nofollow">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="In Focus & Empowered Conference">
	<meta property="og:description" content="Watch the livestream of the In Focus & Empowered Conference">
	<meta property="og:url" content="https://iccicoaching.com/livestream/">
	<meta property="og:site_name" content="International Christian Coaching Institute">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Watch - In Focus & Empowered Conference</title>
	<link rel="stylesheet" type="text/css" href="css.css" />
	<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N9GP9DQ"></script>
	
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '447971472948799');
	  fbq('track', 'PageView');
	</script>
	<noscript>
	  <img height="1" width="1" style="display:none" 
	       src="https://www.facebook.com/tr?id=447971472948799&ev=PageView&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=“https://www.googletagmanager.com/gtag/js?id=UA-197640616-1”></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-19465980-1');
</script>
</head>
<body>
	<!-- Start of icci Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=d8620ef5-4579-4181-869c-91a28de8e5c3"> </script>
<!-- End of icci Zendesk Widget script -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=UA-197640616-1"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->


	<nav id="nav">
		<figure>
			<img src="icci_horiz_logo_web.png" alt="">
		</figure>
	</nav>

	<article id="head_logo">
		<figure>
			<img src="icci_conf_2022_logo_livestream.png" alt="">
		</figure>
	</article>

	<main id="content">
		<h1>Watch the Livestream</h1>
		
		<h2>The next session starts Friday at 8:30 am.</h2>

		<div class="video">
			<iframe src="https://vimeo.com/event/2459438/embed" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
		</div>

		<h1>Conference Specials</h1>

		<h2>Offers good until midnight Sunday, <span id="break-small">October 2, 2022</span></h2>

		<div class="container">
		  <div class="section col1">
				<span class="title">Membership</span>
				<figure>
					<a href="https://iccicoaching.com/join/?utm_source=conference&utm_medium=virtual&utm_campaign=conf2022" target="_blank"><img src="livestream_membership_icon.png" alt="icon for membership"></a>
				</figure>
				<span class="savings"><span style="font-size:40px;line-height: 35px;"><strong>Save 50%</strong></span><br>On ICCI Annual Membership</span>
				<p>Join ICCI during the conference and receive 50% OFF the Annual Membership price of $144 ($72)</p>
				<a href="https://iccicoaching.com/join/?utm_source=conference&utm_medium=virtual&utm_campaign=conf2022" style="text-decoration:none;" target="_blank">
					<div class="coupon nudgeup">
						Use Coupon Code<br><span style="color:#fae603;"><strong>MEMBERSHIP50</strong></span><br> at Checkout
					</div>
				</a>
			</div>
		  <div class="section col2">
				<span class="title">Training</span>
				<figure>
					<a href="https://iccicoaching.com/training/?utm_source=conference&utm_medium=virtual&utm_campaign=conf2022" target="_blank"><img src="livestream_training_icon.png" alt="icon for training"></a>
				</figure>
				<span class="savings"><span style="font-size:40px;line-height: 35px;"><strong>Save 25%</strong></span><br>On All Regular ICCI Training Courses</span>
				<p>Save an additional 10% when you pruchase 2 courses and 20% when you purchase 3 or more</p>
				<a href="https://iccicoaching.com/training/?utm_source=conference&utm_medium=virtual&utm_campaign=conf2022" style="text-decoration:none;" target="_blank">
					<div class="coupon nudgeup">
						Use Coupon Code<br><span style="color:#fae603;"><strong>COURSE25</strong></span><br> at Checkout
					</div>
				</a>
			</div>
		  <div class="section col3">
				<span class="title">Credentialing</span>
				<figure>
					<a href="https://iccicoaching.com/credentialing/?utm_source=conference&utm_medium=virtual&utm_campaign=conf2022" target="_blank"><img src="icci_credentialing_specials.png" alt="icon for membership"></a>
				</figure>
				<span class="savings"><span style="font-size:40px;line-height: 35px;"><strong>Save 30%</strong></span><br>On Any Credentialing Application</span>
				<p>Purchase a Credentialing Application during the conference and receive a 30% discount ($104.30 for Members and $174.30 for non-Members)</p>
				<a href="https://iccicoaching.com/credentialing/?utm_source=conference&utm_medium=virtual&utm_campaign=conf2022" style="text-decoration:none;" target="_blank">
					<div class="coupon">
						Use Coupon Code<br><span style="color:#fae603;"><strong>CREDENTIAL30</strong></span><br> at Checkout
					</div>
				</a>
			</div>
		</div>

		<h1>Sponsor a Child</h1>

		<article id="comp_logo">
			<figure>
				<a href="https://www.compassion.com/iccievents" target="_blank"><img src="compassion_logo.png" alt="Compassion International logo"></a>
			</figure>
		</article>

		<p>
			The International Christian Coaching Institute (ICCI) is excited and honored to partner with Compassion International to combat poverty around the globe and provide children with greater educational opportunities, basic health care, and a more hopeful future. Since 1952, Compassion has wonderfully impacted the lives of millions of children and currently serves over 25 impoverished nations. If you are interested in sponsoring a child, simply click on the link below to learn more about the program and complete a sponsorship packet. Once everything has been submitted, you will receive a free one-year Membership to ICCI and become part of the fastest growing Christian Life Coaching Network in the world. Please allow 2-3 business days for processing. Together, we believe thousands of lives will be impacted for the cause of Christ. Thank you for being a difference maker, for your generosity, and for your heart of compassion!<br><br>
		</p>

		<a class="button" href="https://www.compassion.com/iccievents" target="_blank">
			Sponsor today
		</a>

	</main>
</body>
</html>
